{
  "name": "backendrollingrecetas",
  "version": "1.0.0",
  "description": "Proyecto de backend de Rolling Recetas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Natalia Gabriela",
  "license": "ISC"
}
